<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        #feature1 {
            position: relative;
            text-align: center;
            margin: 0px auto;
            width: 1200px;
            height: 550px;
        }

            #feature1 .section-title {
                margin-bottom: 50px;
                margin-top: 50px;
            }

            #feature1 .feature-icon {
                position: relative;
                width: 125px;
                height: 125px;
                border-radius: 125px;
                background: #1ce7e8;
                text-align: center;
                display: inline-block;
                margin: 25px 53px 15px 52px;
            }

                #feature1 .feature-icon img {
                    padding: 20px;
                    display: block;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    transition: all 0.3s;
                    margin-top: 8px;
                }

                #feature1 .feature-icon span {
                    display: block;
                    height: 100%;
                    width: 100%;
                    line-height: 125px;
                    font-size: 20px;
                    color: #ffffff;
                    -webkit-transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    transition: all 0.3s;
                }

                #feature1 .feature-icon:hover img {
                    -webkit-transform: translateY(-125px);
                    -moz-transform: translateY(-125px);
                    -ms-transform: translateY(-125px);
                    transform: translateY(-125px);
                }

                #feature1 .feature-icon:hover span {
                    -webkit-transform: translateY(-125px);
                    -moz-transform: translateY(-125px);
                    -ms-transform: translateY(-125px);
                    transform: translateY(-125px);
                }

                #feature1 .feature-icon:hover .sonar-wave {
                    -webkit-animation: animate-scaleout 2s infinite;
                    -moz-animation: animate-scaleout 2s infinite;
                    -ms-animation: animate-scaleout 2s infinite;
                    animation: animate-scaleout 2s infinite;
                }

                #feature1 .feature-icon .sonar-wave {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 9999px;
                    opacity: 0;
                    pointer-events: none;
                }

            #feature1 .feature-text {
                width: 175px;
                display: inline-block;
                text-align: center;
                position: relative;
                margin: 10px 27px;
            }

                #feature1 .feature-text .title {
                    font-size: 22px;
                    line-height: 40px;
                    color: #242424;
                    width: 100%;
                    display: block;
                }

        #feature4 .feature-images {
            height: 435px;
        }

        #feature5 .feature-images {
            height: 533px;
        }

        .partner-list {
            list-style: none;
            margin-top: 40px;
            
        }

            .partner-list li {
                display: inline-block;
                background: #ffffff;
                border: 1px solid #ececec;
                height: 58px;
                width: 175px;
                margin: 4px;
            }

                .partner-list li img {
                    height: 32px;
                    margin-top: 13px;
                }

        @keyframes animate-scaleout {
            from {
                transform: scale(1, 1);
                opacity: 0.4;
            }

            to {
                transform: scale(1.5, 1.5);
                opacity: 0;
            }
        }

        @-webkit-keyframes animate-scaleout {
            from {
                -webkit-transform: scale(1, 1);
                opacity: 0.4;
            }

            to {
                -webkit-transform: scale(1.5, 1.5);
                opacity: 0;
            }
        }

       
    </style>
</head>

<body>


    <div class="content feature-section" id="feature1">
        <div class="feature-icon" id="feature1-icon1" style="background-position: initial initial; background-repeat: initial initial;">
            <div class="sonar-wave" style="background: #1ce7e8;"></div>

            <img src="images/07.png" >

            <a href="" target="_blank"><span>PlusESB</span></a>
        </div>
        <div class="feature-icon" id="feature1-icon2" style="background-color: rgb(249, 122, 112); top: auto; opacity: 1; background-position: initial initial; background-repeat: initial initial;">
            <div class="sonar-wave" style="background: #f97a70;"></div>
            <img src="images/08.png">
            <a href="" target="_blank"><span>PlusEDI</span></a>
        </div>
        <div class="feature-icon" id="feature1-icon3" style="background-color: rgb(254, 203, 98); top: auto; opacity: 1; background-position: initial initial; background-repeat: initial initial;">
            <div class="sonar-wave" style="background: #fecb62;"></div>
            <img src="images/09.png" >
            <a href="" target="_blank"><span>PlusFTP</span></a>
        </div>
        <div class="feature-icon" id="feature1-icon4" style="background-color: rgb(80, 214, 190); top: auto; opacity: 1; background-position: initial initial; background-repeat: initial initial;">
            <div class="sonar-wave" style="background: #50d6be;"></div>
            <img src="images/10.png" >
            <a href="" target="_blank"><span>PlusDB</span></a>
        </div>

        <div class="feature-icon" id="feature1-icon5" style="background-color: rgb(10, 214, 100); top: auto; opacity: 1; background-position: initial initial; background-repeat: initial initial;">
            <div class="sonar-wave" style="background: #50d6be;"></div>
            <img src="images/10-1.png" >
            <a href="" target="_blank"><span>PlusAS2</span></a>
        </div>

    </div>

</body>
</html>
